<!DOCTYPE html>
<html>
	<head>
		<title>Test Block</title>
		<style>
			#catchMe {
				position: relative; background-color: pink;	width: 200px;
				height: 200px;
				text-align: center;
				line-height: 60px;
				vertical-align: middle;
				font-size: 40px;
				margin:0 auto;
			}
			
			#dragMe {
				position: absolute;
				z-index: 9;
				color: #fff;
				background-color: #2196F3;
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				vertical-align: middle;
				font-size: 40px;
				cursor: move;
			}
		</style>






		
		<script>
			function changeLocation(){
				let x = Math.random();
				let y = Math.random() * 2 - 1;
				//get x & y integer numbers
				// let x = Math.floor(Math.random() * 10);
				// let y = Math.floor(Math.random() * 10) * -1;
				var moveBlock = document.getElementById("catchMe");
				valueX = x * 300;
				valueY = y * 200;
				moveBlock.style.top = valueX + 'px';
				moveBlock.style.left = valueY + 'px';
				var location = document.getElementById("blockLocation");
				location.innerHTML = "Block location:" + valueX + ", " + valueY;
			}

			function blockCatched(){
				alert("Well Done! You got me!\nWant to play again?");
			}
			
		</script>
	</head>











	<body>
		<div id="blockLocation" style="z-index: 999; position: absolute;">
			Block location: 
		</div>
		<br />
		<div id="mouseLocation" style="z-index: 999; position: absolute;">
			Mouse Location:
		</div>

		<!-- Catch block -->
		<div id="catchMe" onmouseover="changeLocation()">
			Catch Me!<br/>
			<button type="button" onclick="blockCatched()">COME ON!</button><br/>
			If you can!
		</div>

		<!-- Drag block -->
		<div id="dragMe">
			Drag me
		</div>
		<script>
			dragDiv(document.getElementById("dragMe"));

			function dragDiv(elmnt) {
				var mPos1 = 0, mPos2 = 0, mPos3 = 0, mPos4 = 0;
				if (document.getElementById(elmnt.id)) {
					/* if present, the header is where you move the DIV from:*/
					document.getElementById(elmnt.id).onmousedown = dragAndMove;
				} else {
					/* otherwise, move the DIV from anywhere inside the DIV:*/
					elmnt.onmousedown = dragAndMove;
				}

				function dragAndMove(e) {
					// get the mouse cursor position at startup:
					mPos1 = e.clientX;
					mPos2 = e.clientY;
					document.onmouseup = stopDrag;
					// call a function whenever the cursor moves:
					document.onmousemove = elementMove;
				}

				function elementMove(e) {
					// calculate the new cursor position:
					mPos3 = mPos1 - e.clientX;
					mPos4 = mPos2 - e.clientY;
					mPos1 = e.clientX;
					mPos2 = e.clientY;
					// set the element's new position:
					elmnt.style.top = (elmnt.offsetTop - mPos4) + "px";
					elmnt.style.left = (elmnt.offsetLeft - mPos3) + "px";
					document.getElementById("mouseLocation").innerHTML = "Mouse location:" + mPos1 + ", " + mPos2;
				}

				function stopDrag() {
					/* stop moving when mouse button is released:*/
					document.onmouseup = null;
					document.onmousemove = null;
				}
			}
		</script>


	</body>
</html>